spring.security.oauth2.client.registration.outh2-thymeleaf-client.provider=oauth2-thymeleaf-client
spring.security.oauth2.client.registration.outh2-thymeleaf-client.client-id=oauth2-thymeleaf-client
spring.security.oauth2.client.registration.outh2-thymeleaf-client.client-secret=wWWdZOGAWV7RJJTtC6mrfdeitS7wxdak
spring.security.oauth2.client.registration.outh2-thymeleaf-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.outh2-thymeleaf-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.outh2-thymeleaf-client.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-thymeleaf-client

spring.security.oauth2.client.provider.oauth2-thymeleaf-client.issuer-uri=http://localhost:8180/realms/oauth2-realm